# ParallelHelper

./: README.md  appveyor.yml  reportall.editorconfig
src/ParallelHelper/: ParallelHelper.csproj
src/ParallelHelper.Plugin/: GettingStarted.txt  License.txt  ParallelHelper.Plugin.csproj  ReleaseNotes.txt  source.extension.vsixmanifest
src/ParallelHelper.Test/: CodeTestBuilder.cs  CompilationFactory.cs  DiagnosticResultLocation.cs  ParallelHelper.Test.csproj  TestAnalyzerConfigOptionsProvider.cs  TestCompilationBuilder.cs  app.config  packages.config
src/ParallelHelper.Test/Analyzer/: AnalyzerTestBase.cs  FieldAccessAwareSemanticModelAnalyzerWithSyntaxWalkerBaseTest.cs  TestAnalyzerConfigOptionsProvider.cs  TestCompilationBuilderExtensions.cs
src/ParallelHelper.Test/Analyzer/BestPractices/: AsyncInsteadOfContinuationsAnalyzerTest.cs  BlockingWaitOnAsyncMethodAnalyzerTest.cs  DiscouragedAsyncMethodsAnalyzerTest.cs  DiscouragedEntityFrameworkMethodsAnalyzerTest.cs  DiscouragedMethodsAnalyzerTest.cs  DiscouragedThreadMethodsAnalyzerTest.cs  LoopTaskCanceledWithoutExceptionAnalyzerTest.cs  MissingAsyncGateKeeperAnalyzerTest.cs  MonitorLockInsteadOfEnterAnalyzerTest.cs  MonitorReadonlySyncObjectAnalyzerTest.cs  MonitorWaitWithoutConditionalLoopAnalyzerTest.cs  PassCancellationTokenWherePossibleAnalyzerTest.cs  PreferSlimSynchronizationAnalyzerTest.cs  ReplaceWithAsyncGeneratorAnalyzerTest.cs  SynchronousDisposeInAsyncMethodAnalyzerTest.cs  UnusedCancellationTokenFromEnclosingScopeAnalyzerTest.cs
src/ParallelHelper.Test/Analyzer/Bugs/: AwaitOnConditionalAccessAnalyzerTest.cs  DisposedTaskInsteadOfValueAnalyzerTest.cs  ExceptionHandlingOnUnawaitedTaskTest.cs  IncompleteMonitorSynchronizationOnMultipleFieldsAnalyzerTest.cs  IncompleteMonitorSynchronizationOnSingleFieldAnalyzerTest.cs  LinqToCollectionOnConcurrentCollectionAnalyzerTest.cs  LinqToCollectionOnConcurrentDictionaryAnalyzerTest.cs  MissingMonitorLockOnMultipleFieldAnalyzerTest.cs  MissingMonitorLockOnSingleFieldAnalyzerTest.cs  MonitorDeadlockAnalyzerTest.cs  MonitorPulseWithParameterDependentWaitConditionsAnalyzerTest.cs  MonitorWaitConditionUnaffectedAnalyzerTest.cs  MonitorWaitInsideNestedLocksAnalyzerTest.cs  MultipleAwaitsOnValueTaskAnalyzer.cs  NonAtomicReadWriteOnVolatileAnalyzerTest.cs  NullCheckAgainstTaskInsteadOfValueAnalyzerTest.cs  SinglePulseforVariableWaitConditionsAnalyzerTest.cs  SinglePulseforVariableWaitConditionsTest.cs  StateQueryFollowedByActionInConcurrentCollectionAnalyzerTest.cs  TaskCreationOnDisposedValueAnalyzerTest.cs  UnsynchronizedCollectionAccessAnalyzerTest.cs
src/ParallelHelper.Test/Analyzer/Smells/: AsyncLambdaInferredToAsyncVoidAnalyzerTest.cs  AsyncLambdaReducedToAsyncVoidAnalyzerTest.cs  AsyncMethodWithTaskImplementationAnalyzerTest.cs  AsyncMethodWithoutSuffixWithAsyncCounterpartAnalyzerTest.cs  AsyncVoidMethodInvocationAnalyzerTest.cs  AwaitSynchronousTaskCompletionAnalyzerTest.cs  BlockingAsyncMethodInvocationInConstructorAnalyzerTest.cs  BlockingMethodWithAsyncCounterpartInAsyncMethodAnalyzerTest.cs  BlockingWaitInAsyncMethodAnalyzerTest.cs  DiscouragedAsyncMethodsAnalyzerTest.cs  DisposedTaskInsteadOfValueAnalyzerTest.cs  FireAndForgetTaskAnalyzerTest.cs  FireAndForgetThreadAnalyzerTest.cs  InvalidUseOfNonBlockingCollectionAnalyzerTest.cs  LeakedInboundCollectionAnalyzerTest.cs  LeakedOutboundCollectionAnalyzerTest.cs  MonitorDiscouragedTypeSyncObjectAnalyzerTest.cs  MonitorLockInAsyncMethodAnalyzerTest.cs  MonitorMixedUseOfPulseAndPulseAllAnalyzerTest.cs  MonitorSinglePulseSignalsMultipleWaitsAnalyzerTest.cs  MonitorSyncObjectChangeAnalyzerTest.cs  MonitorWaitInsideTaskOrAsyncMethodAnalyzerTest.cs  ParallelForSideEffectAnalyzerTest.cs  ParallelForWithMonitorLockAnalyzerTest.cs  PlinqSideEffectAnalyzerTest.cs  TaskFactoryStartNewWithAsyncDelegateAnalyzerTest.cs  TaskOnlyReturningValueAnalyzerTest.cs  ThreadLocalInAsynchronousMethodAnalyzerTest.cs  ThreadSleepInAsynchronousMethodAnalyzerTest.cs  ThreadStartInsideConstructorAnalyzerTest.cs  ThrowsInPotentiallyAsyncMethodAnalyzerTest.cs  TimerScheduledUponInstantiationAnalyzerTest.cs  UnnecessarilyAsyncMethodAnalyzerTest.cs  UnusedSynchronousTaskResultAnalyzerTest.cs
src/ParallelHelper.Test/Extensions/: ClassMemberDescriptorExtensionsTest.cs  LinqExtensionsTest.cs  MethodDeclarationExtensionsTest.cs  MethodSymbolExtensionsTest.cs  SemanticModelExtensionsTest.cs  SymbolExtensionsTest.cs  SyntaxNodeExtensionsTest.cs  TypeSymbolExtensionsTest.cs
src/ParallelHelper.Test/Util/: CollectionAnalysisTest.cs  HelpLinkFactoryTest.cs  MonitorAnalysisTest.cs  ParallelAnalysisTest.cs  TaskAnalysisTest.cs
src/ParallelHelper/Analyzer/: ClassMemberDescriptor.cs  FieldAccess.cs  FieldAccessAwareAnalyzerWithSyntaxWalkerBase.cs  FieldAccessAwareSemanticModelAnalyzerWithSyntaxWalkerBase.cs  IAnalysisContext.cs  IAnalysisContextWrapper.cs  InternalAnalyzerBase.cs  InternalAnalyzerWithSyntaxWalkerBase.cs  InvocationReportingAnalyzer.cs  MethodDescriptor.cs  MonitorAwareAnalyzerWithSyntaxWalkerBase.cs  MonitorAwareSemanticModelAnalyzerWithSyntaxWalkerBase.cs  SemanticModelAnalysisContextWrapper.cs  SemanticModelAnalyzerBase.cs  SemanticModelAnalyzerWithSyntaxWalkerBase.cs  SyntaxNodeAnalysisContextWrapper.cs  SyntaxNodeAnalyzerBase.cs  SyntaxNodeAnalyzerWithSyntaxWalkerBase.cs
src/ParallelHelper/Analyzer/BestPractices/: AsyncInsteadOfContinuationsAnalyzer.cs  BlockingWaitOnAsyncMethodAnalyzer.cs  DiscouragedAsyncMethodsAnalyzer.cs  DiscouragedEntityFrameworkMethodsAnalyzer.cs  DiscouragedMethodsAnalyzer.cs  DiscouragedThreadMethodsAnalyzer.cs  LoopTaskCanceledWithoutExceptionAnalyzer.cs  MissingAsyncGateKeeperAnalyzer.cs  (+8 more)
src/ParallelHelper/Extensions/: AnalyzerConfigOptionsExtensions.cs  ClassMemberDescriptorExtensions.cs  LinqExtensions.cs  MethodDeclarationExtensions.cs  MethodSymbolExtensions.cs  SemanticModelExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/ParallelHelper/Util/: CollectionAnalysis.cs  Hash.cs  HelpLinkFactory.cs  MonitorAnalysis.cs  ParallelAnalysis.cs  TaskAnalysis.cs
(+136 files in other folders)
