[*.cs]

# Best practices
dotnet_diagnostic.PH_P001.severity = warning
dotnet_diagnostic.PH_P002.severity = warning
dotnet_diagnostic.PH_P003.severity = warning
dotnet_diagnostic.PH_P004.severity = warning
dotnet_diagnostic.PH_P005.severity = warning
dotnet_diagnostic.PH_P006.severity = warning
dotnet_diagnostic.PH_P007.severity = warning
dotnet_diagnostic.PH_P007.exclusions = 
dotnet_diagnostic.PH_P008.severity = warning
dotnet_diagnostic.PH_P009.severity = warning
dotnet_diagnostic.PH_P010.severity = warning
dotnet_diagnostic.PH_P011.severity = warning
dotnet_diagnostic.PH_P012.severity = warning
dotnet_diagnostic.PH_P012.named = report
dotnet_diagnostic.PH_P013.severity = warning

# Smells
dotnet_diagnostic.PH_S002.severity = warning
dotnet_diagnostic.PH_S003.severity = warning
dotnet_diagnostic.PH_S004.severity = warning
dotnet_diagnostic.PH_S005.severity = warning
dotnet_diagnostic.PH_S005.overrides = report
dotnet_diagnostic.PH_S006.severity = warning
dotnet_diagnostic.PH_S007.severity = warning
dotnet_diagnostic.PH_S008.severity = warning
dotnet_diagnostic.PH_S009.severity = warning
dotnet_diagnostic.PH_S010.severity = warning
dotnet_diagnostic.PH_S011.severity = warning
dotnet_diagnostic.PH_S012.severity = warning
dotnet_diagnostic.PH_S013.severity = warning
dotnet_diagnostic.PH_S014.severity = warning
dotnet_diagnostic.PH_S016.severity = warning
dotnet_diagnostic.PH_S017.severity = warning
dotnet_diagnostic.PH_S019.severity = warning
dotnet_diagnostic.PH_S019.exclusions = 
dotnet_diagnostic.PH_S019.returnType = ignore
dotnet_diagnostic.PH_S020.severity = warning
dotnet_diagnostic.PH_S021.severity = warning
dotnet_diagnostic.PH_S022.severity = warning
dotnet_diagnostic.PH_S023.severity = warning
dotnet_diagnostic.PH_S025.severity = warning
dotnet_diagnostic.PH_S026.severity = warning
dotnet_diagnostic.PH_S027.severity = warning
dotnet_diagnostic.PH_S028.severity = warning
dotnet_diagnostic.PH_S029.severity = warning
dotnet_diagnostic.PH_S030.severity = warning
dotnet_diagnostic.PH_S031.severity = warning
dotnet_diagnostic.PH_S032.severity = warning
dotnet_diagnostic.PH_S033.severity = warning

# Bugs
dotnet_diagnostic.PH_B001.severity = warning
dotnet_diagnostic.PH_B002.severity = warning
dotnet_diagnostic.PH_B003.severity = warning
dotnet_diagnostic.PH_B004.severity = warning
dotnet_diagnostic.PH_B005.severity = warning
dotnet_diagnostic.PH_B006.severity = warning
dotnet_diagnostic.PH_B007.severity = warning
dotnet_diagnostic.PH_B008.severity = warning
dotnet_diagnostic.PH_B009.severity = warning
dotnet_diagnostic.PH_B010.severity = warning
dotnet_diagnostic.PH_B010.volatile = report
dotnet_diagnostic.PH_B011.severity = warning
dotnet_diagnostic.PH_B012.severity = warning
dotnet_diagnostic.PH_B013.severity = warning
dotnet_diagnostic.PH_B014.severity = warning
dotnet_diagnostic.PH_B015.severity = warning
