<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions> <!-- pre vs 2019.2 -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParallelHelper</PackageId>
    <Version>2.3.0</Version>
    <Authors>Christoph Amrein</Authors>
    <PackageProjectUrl>https://github.com/Concurrency-Lab/ParallelHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Concurrency-Lab/ParallelHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ParallelHelper is a static code analyzer that helps to identify concurrency related issues. Moreover, it provides hints to improve the robustness of code with concurrency in mind.</Description>
    <PackageReleaseNotes>- New Analyzer: PH_B013 - Null-Check Against Task Instead of Value
- New Analyzer: PH_P011 - Replace With Async Stream
- Improved Analyzer: PH_S019 - Now respects activation frames
- Improved Analyzer: PH_B009 - Now ignores fields of foreign classes
- Improved Analyzer: PH_B010 - Now ignores fields of foreign classes
- Fixed Analyzer: PH_S002 - No longer crashes when the sync object is declared in a foreign file</PackageReleaseNotes>
    <Copyright>Copyright (C) 2019 - 2020 Christoph Amrein, Concurrency Lab, HSR Hochschule fuer Technik Rapperswil, Switzerland</Copyright>
    <PackageTags>C#, Parallel, Asynchronous, Concurrency, Bugs, Best Practices, TPL, Task, QC, Static Analysis</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Concurrency Lab, HSR Hochschule fuer Technik Rapperswil, Switzerland</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
